monitor/monitor.yaml (before)
device_size: 0.04
drop_target:
  T:
    size: 0.02
    x: 0.8800514776317442
    y: 0.3037779491133385
light:
  1_bonusx2000:
    x: 0.47275492600052377
    y: 0.758673862760216
  l_E:
    x: 0.2545603447695128
    y: 0.38164996144949886
  l_I:
    x: 0.2545603447695128
    y: 0.44178874325366235
  l_M:
    x: 0.2545603447695128
    y: 0.4140323824209715
  l_T:
    x: 0.2527420565925877
    y: 0.4703161141094835
  l_bonusx100:
    x: 0.4709366378235987
    y: 0.8111025443330764
  l_bonusx1000:
    x: 0.4709366378235987
    y: 0.7841171935235158
  l_bonusx5000:
    x: 0.47275492600052377
    y: 0.7324595219737858
  l_bonusx7000:
    x: 0.4636634851158983
    y: 0.7039321511179646
  l_center_center_target:
    x: 0.48002807870822406
    y: 0.3631457208943717
  l_center_center_target_avance1:
    size: 0.05
    x: 0.47275492600052377
    y: 0.48342328450269856
  l_center_rollover:
    x: 0.5036658250082503
    y: 0.07555898226676948
  l_extraball:
    size: 0.05
    x: 0.318200430961891
    y: 0.19583654587509639
  l_gi1:
    size: 0.02
    x: 0.11455215514628073
    y: 0.791827293754819
  l_gi10:
    size: 0.02
    x: 0.1436447659770822
    y: 0.5111796453353894
  l_gi11:
    size: 0.02
    x: 0.10909729061550548
    y: 0.43562066306861996
  l_gi12:
    size: 0.02
    x: 0.858232019508643
    y: 0.3770239013107171
  l_gi13:
    size: 0.02
    x: 0.8055016623778155
    y: 0.27062451811873556
  l_gi14:
    size: 0.02
    x: 0.5873070811468045
    y: 0.2151117964533539
  l_gi15:
    size: 0.02
    x: 0.40729655163122047
    y: 0.23207401696222052
  l_gi2:
    size: 0.02
    x: 0.8236845441470664
    y: 0.7856592135697765
  l_gi3:
    size: 0.02
    x: 0.05091206895390256
    y: 0.5790285273708559
  l_gi4:
    size: 0.02
    x: 0.04727549260005237
    y: 0.30763299922899
  l_gi5:
    size: 0.02
    x: 0.05091206895390256
    y: 0.03469545104086353
  l_gi6:
    size: 0.02
    x: 0.9291452584087218
    y: 0.026985350809560524
  l_gi7:
    size: 0.02
    x: 0.9182355293471711
    y: 0.20046260601387822
  l_gi8:
    size: 0.02
    x: 0.8182296796162911
    y: 0.13184271395528144
  l_gi9:
    size: 0.02
    x: 0.8036833742008903
    y: 0.4849653045489592
  l_left_center_target:
    x: 0.4272977215773965
    y: 0.35080956052428686
  l_left_center_target_avance1:
    x: 0.4054782634542954
    y: 0.47494217424826524
  l_left_corridor:
    size: 0.05
    x: 0.13818990144630694
    y: 0.5543562066306862
  l_left_corridor_2:
    x: 0.1490996305078575
    y: 0.2991518889745567
  l_left_corridor_avance1:
    size: 0.04
    x: 0.18364710586943422
    y: 0.5782575173477256
  l_left_corridor_avance2:
    rotation: 310
    shape: ARROW
    x: 0.22728602211563642
    y: 0.5990747879722437
  l_left_corridor_avance3:
    rotation: 320
    shape: ARROW
    x: 0.2636517856541382
    y: 0.6160370084811103
  l_left_corridor_avance4:
    x: 0.8018650860239651
    y: 0.5497301464919044
  l_left_corridor_avance5:
    rotation: 40
    shape: ARROW
    x: 0.7582261697777631
    y: 0.5713184271395528
  l_left_corridor_avance6:
    rotation: 40
    shape: ARROW
    x: 0.7164055417084858
    y: 0.5898226676946801
  l_left_inlane:
    x: 0.10909729061550548
    y: 0.6923670007710101
  l_left_out_lane:
    x: 0.023637746300026186
    y: 0.710100231303007
  l_left_rollover:
    size: 0.04
    x: 0.3909319580388945
    y: 0.07710100231303008
  l_left_scoop:
    size: 0.04
    x: 0.20001169946176003
    y: 0.18272937548188128
  l_left_scoop_avance1:
    x: 0.21637629305408587
    y: 0.2035466461063994
  l_left_scoop_avance2:
    x: 0.23274088664641168
    y: 0.22821896684656903
  l_left_standup:
    size: 0.04
    x: 0.11091557879243055
    y: 0.6052428681572861
  l_multiball:
    size: 0.04
    x: 0.47457321417744874
    y: 0.5142636854279106
  l_right_center_target:
    x: 0.536395012192902
    y: 0.3754818812644565
  l_right_center_target_avance1:
    size: 0.04
    x: 0.5400315885467522
    y: 0.4757131842713956
  l_right_corridor:
    size: 0.05
    x: 0.8382308495624672
    y: 0.5343099460292985
  l_right_inlane:
    x: 0.8236845441470664
    y: 0.6885119506553586
  l_right_out_lane:
    x: 0.9073258002856205
    y: 0.7085582112567465
  l_right_rollover:
    x: 0.6163996919776059
    y: 0.07787201233616038
  l_right_scoop:
    x: 0.7873187806085645
    y: 0.22050886661526603
  l_right_scoop_avance1:
    size: 0.03
    x: 0.7545895934239129
    y: 0.24980724749421745
  l_right_scoop_avance2:
    size: 0.03
    x: 0.7709541870162387
    y: 0.23515805705474174
  l_right_standup:
    x: 0.7545895934239129
    y: 0.5173477255204318
  l_shot_again:
    size: 0.06
    x: 0.46730006146974845
    y: 0.8912875867386276
  l_special:
    size: 0.05
    x: 0.7109506771777107
    y: 0.5420200462606015
  l_standup_1:
    x: 0.7073141008238605
    y: 0.3084040092521203
  l_standup_2:
    x: 0.7036775244700104
    y: 0.33693138010794144
  l_standup_3:
    x: 0.7036775244700104
    y: 0.36777178103315344
  l_standup_4:
    x: 0.7018592362930852
    y: 0.39707016191210487
  l_standup_5:
    x: 0.70004094811616
    y: 0.4263685427910563
  l_standup_6:
    x: 0.6964043717623101
    y: 0.45412490362374713
  l_super_jets:
    size: 0.06
    x: 0.5309401476621266
    y: 0.2929838087895143
  l_timewarp1:
    x: 0.4036599752773703
    y: 0.6892829606784889
  l_timewarp2:
    x: 0.3854770935081194
    y: 0.6646106399383193
  l_timewarp3:
    x: 0.4163879925158459
    y: 0.6391673091750194
  l_timewarp4:
    x: 0.47457321417744874
    y: 0.6260601387818042
  l_timewarp5:
    x: 0.5345767240159769
    y: 0.6376252891287587
  l_timewarp6:
    x: 0.5600327584929281
    y: 0.6661526599845798
  l_timewarp7:
    x: 0.5273035713082764
    y: 0.6923670007710101
  l_timewarp8:
    size: 0.07
    x: 0.47639150235437394
    y: 0.6653816499614496
  l_top_lef_standup:
    x: 0.1872836822232844
    y: 0.26137239784117194
  l_top_left_standup_2:
    size: 0.04
    x: 0.3254735836695913
    y: 0.21819583654587513
switch:
  s_E:
    size: 0.02
    x: 0.1490996305078575
    y: 0.3847340015420201
  s_I:
    size: 0.02
    x: 0.1472813423309324
    y: 0.44333076329992294
  s_M:
    size: 0.02
    x: 0.1472813423309324
    y: 0.4140323824209715
  s_T:
    size: 0.02
    x: 0.1454630541540073
    y: 0.4710871241326138
  s_bumper1:
    size: 0.02
    x: 0.40184168710044516
    y: 0.21356977640709332
  s_bumper2:
    size: 0.02
    x: 0.6000350983852801
    y: 0.1981495759444873
  s_center_center_target:
    size: 0.02
    x: 0.5145755540698008
    y: 0.33538936006168085
  s_center_rollover:
    size: 0.02
    x: 0.5018475368313252
    y: 0.16191210485736315
  s_center_scoop:
    size: 0.02
    x: 0.47457321417744874
    y: 0.4078643022359291
  s_coin_left:
    x: 0.27819809106953897
    y: 0.9645335389360064
  s_launcher_lane_spinner:
    size: 0.02
    x: 0.90005264757792
    y: 0.06707787201233617
  s_left_center_target:
    size: 0.02
    x: 0.46730006146974845
    y: 0.32536622976098695
  s_left_corridor_spinner:
    size: 0.02
    x: 0.10000584973088002
    y: 0.5327679259830378
  s_left_corridor_spinner2:
    size: 0.02
    x: 0.09818756155395492
    y: 0.27447956823438713
  s_left_flipper:
    size: 0.02
    x: 0.6054899629160554
    y: 0.8504240555127218
  s_left_inlane:
    size: 0.02
    x: 0.10727900243858038
    y: 0.6607555898226678
  s_left_outlane:
    size: 0.02
    x: 0.020001169946176005
    y: 0.6792598303777949
  s_left_rollover:
    size: 0.02
    x: 0.3909319580388945
    y: 0.16191210485736315
  s_left_scoop:
    size: 0.02
    x: 0.1727373768078837
    y: 0.13184271395528144
  s_left_standup:
    size: 0.02
    x: 0.07454981525392874
    y: 0.5882806476484195
  s_plunger:
    size: 0.03
    x: 0.972784174654924
    y: 0.9360061680801851
  s_right_center_target:
    size: 0.02
    x: 0.5654876230237034
    y: 0.34541249036237476
  s_right_corridor_spinner:
    size: 0.02
    x: 0.874596613100969
    y: 0.5096376252891288
  s_right_flipper:
    size: 0.02
    x: 0.32183700731574116
    y: 0.8488820354664611
  s_right_inlane:
    size: 0.02
    x: 0.8273211205009166
    y: 0.6622976098689283
  s_right_outlane:
    size: 0.02
    x: 0.9073258002856205
    y: 0.6700077101002313
  s_right_rollover:
    size: 0.02
    x: 0.6127631156237557
    y: 0.16268311488049347
  s_right_scoop:
    size: 0.02
    x: 0.8309576968547667
    y: 0.1842713955281419
  s_right_standup:
    size: 0.02
    x: 0.7855004924316393
    y: 0.4996144949884349
  s_service_coin:
    size: 0.04
    x: 0.37274907626964376
    y: 0.9645335389360064
  s_sling_left:
    size: 0.02
    x: 0.18364710586943422
    y: 0.7232074016962221
  s_sling_right:
    size: 0.02
    x: 0.7527713052469879
    y: 0.7224363916730918
  s_standup_1:
    size: 0.02
    x: 0.8218662559701412
    y: 0.3030069390902082
  s_standup_2:
    size: 0.02
    x: 0.8200479677932162
    y: 0.33076329992289905
  s_standup_3:
    size: 0.02
    x: 0.8200479677932162
    y: 0.3631457208943717
  s_standup_4:
    size: 0.02
    x: 0.8218662559701412
    y: 0.3955281418658443
  s_standup_5:
    size: 0.02
    x: 0.816411391439366
    y: 0.4263685427910563
  s_standup_6:
    size: 0.02
    x: 0.8109565269085908
    y: 0.4556669236700077
  s_start:
    x: 0.09091440884625455
    y: 0.9390902081727063
  s_top_left_standup:
    size: 0.02
    x: 0.1454630541540073
    y: 0.23515805705474174
  s_top_left_standup2:
    size: 0.02
    x: 0.2636517856541382
    y: 0.14417887432536625
  s_trough1:
    size: 0.02
    x: 0.5909436575006546
    y: 0.938319198149576
  s_trough2:
    size: 0.02
    x: 0.6291277092160815
    y: 0.9244410177332306
  s_trough3:
    size: 0.02
    x: 0.6709483372853586
    y: 0.9105628373168853
  s_trough4:
    size: 0.02
    x: 0.7164055417084858
    y: 0.8982266769468004
  s_trough5:
    size: 0.02
    x: 0.7582261697777631
    y: 0.8843484965304549
  s_trough6:
    size: 0.02
    x: 0.8073199505547406
    y: 0.8681572860447186
  s_trough_jam:
    size: 0.03
    x: 0.9073258002856205
    y: 0.8542791056283733

monitor/monitor.yaml (after)
device_size: 0.04
drop_target:
  T:
    size: 0.02
    x: 0.8800514776317442
    y: 0.3037779491133385
light:
  1_bonusx2000:
    x: 0.47275492600052377
    y: 0.758673862760216
  l_E:
    x: 0.2545603447695128
    y: 0.38164996144949886
  l_I:
    x: 0.2545603447695128
    y: 0.44178874325366235
  l_M:
    x: 0.2545603447695128
    y: 0.4140323824209715
  l_T:
    x: 0.2527420565925877
    y: 0.4703161141094835
  l_bonusx100:
    x: 0.4709366378235987
    y: 0.8111025443330764
  l_bonusx1000:
    x: 0.4709366378235987
    y: 0.7841171935235158
  l_bonusx5000:
    x: 0.47275492600052377
    y: 0.7324595219737858
  l_bonusx7000:
    x: 0.4636634851158983
    y: 0.7039321511179646
  l_center_center_target:
    x: 0.48002807870822406
    y: 0.3631457208943717
  l_center_center_target_avance1:
    size: 0.04
    x: 0.47411391100559563
    y: 0.5158057054741713
  l_center_rollover:
    x: 0.5036658250082503
    y: 0.07555898226676948
  l_extraball:
    size: 0.05
    x: 0.318200430961891
    y: 0.19583654587509639
  l_gi1:
    size: 0.02
    x: 0.11455215514628073
    y: 0.791827293754819
  l_gi10:
    size: 0.02
    x: 0.1436447659770822
    y: 0.5111796453353894
  l_gi11:
    size: 0.02
    x: 0.10909729061550548
    y: 0.43562066306861996
  l_gi12:
    size: 0.02
    x: 0.858232019508643
    y: 0.3770239013107171
  l_gi13:
    size: 0.02
    x: 0.8055016623778155
    y: 0.27062451811873556
  l_gi14:
    size: 0.02
    x: 0.5873070811468045
    y: 0.2151117964533539
  l_gi15:
    size: 0.02
    x: 0.40729655163122047
    y: 0.23207401696222052
  l_gi2:
    size: 0.02
    x: 0.8236845441470664
    y: 0.7856592135697765
  l_gi3:
    size: 0.02
    x: 0.05091206895390256
    y: 0.5790285273708559
  l_gi4:
    size: 0.02
    x: 0.04727549260005237
    y: 0.30763299922899
  l_gi5:
    size: 0.02
    x: 0.05091206895390256
    y: 0.03469545104086353
  l_gi6:
    size: 0.02
    x: 0.9291452584087218
    y: 0.026985350809560524
  l_gi7:
    size: 0.02
    x: 0.9182355293471711
    y: 0.20046260601387822
  l_gi8:
    size: 0.02
    x: 0.8182296796162911
    y: 0.13184271395528144
  l_gi9:
    size: 0.02
    x: 0.8036833742008903
    y: 0.4849653045489592
  l_left_center_target:
    x: 0.4272977215773965
    y: 0.35080956052428686
  l_left_center_target_avance1:
    x: 0.4066438544394147
    y: 0.4710871241326138
  l_left_corridor:
    size: 0.05
    x: 0.13818990144630694
    y: 0.5543562066306862
  l_left_corridor_2:
    x: 0.1490996305078575
    y: 0.2991518889745567
  l_left_corridor_avance1:
    size: 0.04
    x: 0.18364710586943422
    y: 0.5782575173477256
  l_left_corridor_avance2:
    rotation: 310
    shape: ARROW
    x: 0.22728602211563642
    y: 0.5990747879722437
  l_left_corridor_avance3:
    rotation: 320
    shape: ARROW
    x: 0.2636517856541382
    y: 0.6160370084811103
  l_left_corridor_avance4:
    x: 0.8018650860239651
    y: 0.5497301464919044
  l_left_corridor_avance5:
    rotation: 40
    shape: ARROW
    x: 0.7582261697777631
    y: 0.5713184271395528
  l_left_corridor_avance6:
    rotation: 40
    shape: ARROW
    x: 0.7164055417084858
    y: 0.5898226676946801
  l_left_inlane:
    x: 0.10909729061550548
    y: 0.6923670007710101
  l_left_out_lane:
    x: 0.023637746300026186
    y: 0.710100231303007
  l_left_rollover:
    size: 0.04
    x: 0.3909319580388945
    y: 0.07710100231303008
  l_left_scoop:
    size: 0.04
    x: 0.20001169946176003
    y: 0.18272937548188128
  l_left_scoop_avance1:
    x: 0.21637629305408587
    y: 0.2035466461063994
  l_left_scoop_avance2:
    x: 0.23274088664641168
    y: 0.22821896684656903
  l_left_standup:
    size: 0.04
    x: 0.11091557879243055
    y: 0.6052428681572861
  l_multiball:
    size: 0.06
    x: 0.47411391100559563
    y: 0.4857363145720895
  l_right_center_target:
    x: 0.536395012192902
    y: 0.3754818812644565
  l_right_center_target_avance1:
    size: 0.04
    x: 0.5452309976564349
    y: 0.47262914417887436
  l_right_corridor:
    size: 0.05
    x: 0.8382308495624672
    y: 0.5343099460292985
  l_right_inlane:
    x: 0.8236845441470664
    y: 0.6885119506553586
  l_right_out_lane:
    x: 0.9073258002856205
    y: 0.7085582112567465
  l_right_rollover:
    x: 0.6163996919776059
    y: 0.07787201233616038
  l_right_scoop:
    x: 0.7873187806085645
    y: 0.22050886661526603
  l_right_scoop_avance1:
    size: 0.03
    x: 0.7545895934239129
    y: 0.24980724749421745
  l_right_scoop_avance2:
    size: 0.03
    x: 0.7709541870162387
    y: 0.23515805705474174
  l_right_standup:
    x: 0.7545895934239129
    y: 0.5173477255204318
  l_shot_again:
    size: 0.06
    x: 0.46730006146974845
    y: 0.8912875867386276
  l_special:
    size: 0.05
    x: 0.7109506771777107
    y: 0.5420200462606015
  l_standup_1:
    x: 0.7073141008238605
    y: 0.3084040092521203
  l_standup_2:
    x: 0.7036775244700104
    y: 0.33693138010794144
  l_standup_3:
    x: 0.7036775244700104
    y: 0.36777178103315344
  l_standup_4:
    x: 0.7018592362930852
    y: 0.39707016191210487
  l_standup_5:
    x: 0.70004094811616
    y: 0.4263685427910563
  l_standup_6:
    x: 0.6964043717623101
    y: 0.45412490362374713
  l_super_jets:
    size: 0.06
    x: 0.5309401476621266
    y: 0.2929838087895143
  l_timewarp1:
    x: 0.4036599752773703
    y: 0.6892829606784889
  l_timewarp2:
    x: 0.3854770935081194
    y: 0.6646106399383193
  l_timewarp3:
    x: 0.4163879925158459
    y: 0.6391673091750194
  l_timewarp4:
    x: 0.47457321417744874
    y: 0.6260601387818042
  l_timewarp5:
    x: 0.5345767240159769
    y: 0.6376252891287587
  l_timewarp6:
    x: 0.5600327584929281
    y: 0.6661526599845798
  l_timewarp7:
    x: 0.5273035713082764
    y: 0.6923670007710101
  l_timewarp8:
    size: 0.07
    x: 0.47639150235437394
    y: 0.6653816499614496
  l_top_lef_standup:
    x: 0.1872836822232844
    y: 0.26137239784117194
  l_top_left_standup_2:
    size: 0.04
    x: 0.3254735836695913
    y: 0.21819583654587513
switch:
  s_E:
    size: 0.02
    x: 0.1490996305078575
    y: 0.3847340015420201
  s_I:
    size: 0.02
    x: 0.1472813423309324
    y: 0.44333076329992294
  s_M:
    size: 0.02
    x: 0.1472813423309324
    y: 0.4140323824209715
  s_T:
    size: 0.02
    x: 0.1454630541540073
    y: 0.4710871241326138
  s_bumper1:
    size: 0.02
    x: 0.40184168710044516
    y: 0.21356977640709332
  s_bumper2:
    size: 0.02
    x: 0.6000350983852801
    y: 0.1981495759444873
  s_center_center_target:
    size: 0.02
    x: 0.5145755540698008
    y: 0.33538936006168085
  s_center_rollover:
    size: 0.02
    x: 0.5018475368313252
    y: 0.16191210485736315
  s_center_scoop:
    size: 0.02
    x: 0.47457321417744874
    y: 0.4078643022359291
  s_coin_left:
    x: 0.27819809106953897
    y: 0.9645335389360064
  s_launcher_lane_spinner:
    size: 0.02
    x: 0.90005264757792
    y: 0.06707787201233617
  s_left_center_target:
    size: 0.02
    x: 0.46730006146974845
    y: 0.32536622976098695
  s_left_corridor_spinner:
    size: 0.02
    x: 0.10000584973088002
    y: 0.5327679259830378
  s_left_corridor_spinner2:
    size: 0.02
    x: 0.09818756155395492
    y: 0.27447956823438713
  s_left_flipper:
    size: 0.02
    x: 0.6054899629160554
    y: 0.8504240555127218
  s_left_inlane:
    size: 0.02
    x: 0.10727900243858038
    y: 0.6607555898226678
  s_left_outlane:
    size: 0.02
    x: 0.020001169946176005
    y: 0.6792598303777949
  s_left_rollover:
    size: 0.02
    x: 0.3909319580388945
    y: 0.16191210485736315
  s_left_scoop:
    size: 0.02
    x: 0.1727373768078837
    y: 0.13184271395528144
  s_left_standup:
    size: 0.02
    x: 0.07454981525392874
    y: 0.5882806476484195
  s_plunger:
    size: 0.03
    x: 0.972784174654924
    y: 0.9360061680801851
  s_right_center_target:
    size: 0.02
    x: 0.5654876230237034
    y: 0.34541249036237476
  s_right_corridor_spinner:
    size: 0.02
    x: 0.874596613100969
    y: 0.5096376252891288
  s_right_flipper:
    size: 0.02
    x: 0.32183700731574116
    y: 0.8488820354664611
  s_right_inlane:
    size: 0.02
    x: 0.8273211205009166
    y: 0.6622976098689283
  s_right_outlane:
    size: 0.02
    x: 0.9073258002856205
    y: 0.6700077101002313
  s_right_rollover:
    size: 0.02
    x: 0.6127631156237557
    y: 0.16268311488049347
  s_right_scoop:
    size: 0.02
    x: 0.8309576968547667
    y: 0.1842713955281419
  s_right_standup:
    size: 0.02
    x: 0.7855004924316393
    y: 0.4996144949884349
  s_service_coin:
    size: 0.04
    x: 0.37274907626964376
    y: 0.9645335389360064
  s_sling_left:
    size: 0.02
    x: 0.18364710586943422
    y: 0.7232074016962221
  s_sling_right:
    size: 0.02
    x: 0.7527713052469879
    y: 0.7224363916730918
  s_standup_1:
    size: 0.02
    x: 0.8218662559701412
    y: 0.3030069390902082
  s_standup_2:
    size: 0.02
    x: 0.8200479677932162
    y: 0.33076329992289905
  s_standup_3:
    size: 0.02
    x: 0.8200479677932162
    y: 0.3631457208943717
  s_standup_4:
    size: 0.02
    x: 0.8218662559701412
    y: 0.3955281418658443
  s_standup_5:
    size: 0.02
    x: 0.816411391439366
    y: 0.4263685427910563
  s_standup_6:
    size: 0.02
    x: 0.8109565269085908
    y: 0.4556669236700077
  s_start:
    x: 0.09091440884625455
    y: 0.9390902081727063
  s_top_left_standup:
    size: 0.02
    x: 0.1454630541540073
    y: 0.23515805705474174
  s_top_left_standup2:
    size: 0.02
    x: 0.2636517856541382
    y: 0.14417887432536625
  s_trough1:
    size: 0.02
    x: 0.5909436575006546
    y: 0.938319198149576
  s_trough2:
    size: 0.02
    x: 0.6291277092160815
    y: 0.9244410177332306
  s_trough3:
    size: 0.02
    x: 0.6709483372853586
    y: 0.9105628373168853
  s_trough4:
    size: 0.02
    x: 0.7164055417084858
    y: 0.8982266769468004
  s_trough5:
    size: 0.02
    x: 0.7582261697777631
    y: 0.8843484965304549
  s_trough6:
    size: 0.02
    x: 0.8073199505547406
    y: 0.8681572860447186
  s_trough_jam:
    size: 0.03
    x: 0.9073258002856205
    y: 0.8542791056283733

monitor/monitor.yaml (diff)
@@ -36,9 +36,9 @@ light:
     x: 0.48002807870822406
     y: 0.3631457208943717
   l_center_center_target_avance1:
-    size: 0.05
-    x: 0.47275492600052377
-    y: 0.48342328450269856
+    size: 0.04
+    x: 0.47411391100559563
+    y: 0.5158057054741713
   l_center_rollover:
     x: 0.5036658250082503
     y: 0.07555898226676948
@@ -110,8 +110,8 @@ light:
     x: 0.4272977215773965
     y: 0.35080956052428686
   l_left_center_target_avance1:
-    x: 0.4054782634542954
-    y: 0.47494217424826524
+    x: 0.4066438544394147
+    y: 0.4710871241326138
   l_left_corridor:
     size: 0.05
     x: 0.13818990144630694
@@ -171,16 +171,16 @@ light:
     x: 0.11091557879243055
     y: 0.6052428681572861
   l_multiball:
-    size: 0.04
-    x: 0.47457321417744874
-    y: 0.5142636854279106
+    size: 0.06
+    x: 0.47411391100559563
+    y: 0.4857363145720895
   l_right_center_target:
     x: 0.536395012192902
     y: 0.3754818812644565
   l_right_center_target_avance1:
     size: 0.04
-    x: 0.5400315885467522
-    y: 0.4757131842713956
+    x: 0.5452309976564349
+    y: 0.47262914417887436
   l_right_corridor:
     size: 0.05
     x: 0.8382308495624672
